<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-07-26T13:27:35" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="MSP432P4xx_DFP" vendor="TexasInstruments" version="3.2.6:3.2.6"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Bname="MSP-EXP432P401R" Bvendor="TexasInstruments" Dendian="Little-endian" Dfpu="SP_FPU" Dname="MSP432P401R" Dsecure="Non-secure" Dvendor="Texas Instruments:16">
    <output intdir="tmp/TestProj/Board/Debug" name="Debug+Board" outdir="out/TestProj/Board/Debug" rtedir="RTE" type="exe"/>
  </target>

  <components/>
</cprj>

